#KBC
str = "\n\t\t\tWELCOME TO KON BANEGA KARODPATI\n"
print(str)
Q1 = ("1.Who was the first prime minister of india ?")
print(Q1)
print("")
Ans1 = input(" A.Indira Gandhi\n" " B.Jawaharlal Nehru\n" " C.Rajendra Prasad\n " "D.Manmohan Singh\n ")
print(Ans1)
b = " True \n B.Jawaharlal Nehru\n"
if (Ans1 == "b"):
    print(b)
    print("\t\t\tCongrats! You Earn Rs.1000/-\n")
    Question1 = int(1000)
else:
    print("False\n")
    print("\t\t\tYou Earn 0 Points\n")
    Question1 = int(0)


Q2 = ('2.Name of the gas which is filled in balloons ?')
print(Q2)
Ans2 = input(' A.Oxygen\n B.Carbon Dioxide\n C.Helium\n D.None of the above\n')
print(Ans2)
c = " True\n C.Helium"
if (Ans2 == "c"):
    print(c)
    print("\t\t\tCongrats! You Earn Rs.2000/-\n")
    Question2 = int(2000)
else:
    print("False\n")
    print("\t\t\tYou Earn 0 Points\n")
    Question2 = int(0)


Q3 = ("3.Name of the national animal of india ?")
print(Q3)
Ans3 = input(" A.Peacock\n" " B.Lion\n" " C.Zebra\n " "D.Tiger\n ")
print(Ans3)
d = " True \n D.Tiger"
if (Ans3 == "d"):
    print(d)
    print("\t\t\tCongrats! You Earn Rs.4000/-\n")
    Question3 = int(4000)
else:
    print("False\n")
    print("\t\t\tYou Earn 0 Points\n")
    Question3 = int(0)


Q4 = ("4.How many continents are there in world ?")
print(Q4)
Ans4 = input(" A.8\n" " B.11\n" " C.7\n " "D.5\n ")
print(Ans4)
c = " True \n A.7"
if (Ans4 == "c"):
    print(c)
    print("\t\t\tCongrats! You Earn Rs.8000/-\n")
    Question4 = int(8000)
else:
    print("False\n")
    print("\t\t\tYou Earn 0 Points\n")
    Question4 = int(0)


Q5 = ("5.Name the largest planet of our solar system ?")
print(Q5)
Ans5 = input(" A.Jupiter\n" " B.Neptune\n" " C.Saturn\n " "D.Earth\n ")
print(Ans5)
a = " True \n A.Jupiter"
if (Ans5 == "a"):
    print(a)
    print("\t\t\tCongrats! You Earn Rs.16000/-\n")
    Question5 = int(16000)
else:
    print("False\n")
    print("\t\t\tYou Earn 0 Points\n")
    Question5 = int(0)

print("\t\t\tYour Total Score : ",Question1+Question2+Question3+Question4+Question5)
